spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=https://github.com/Abdel117/aos-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skipSslValidation=true